<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
              content="ie=edge">
        <title>Document</title>
        <script src="libs/socket.io.js"></script>

        <style>

            *, *:after, *:before {
                box-sizing: border-box;
            }

            .board {
                background: #d8d7b3;
                width:    40vw;
                height:   40vw;
                position: relative;
                padding:  2vw;
                border:   1px solid #ccc;
                margin:   auto;
            }

            .board-inner {
                width:      100%;
                height:     100%;
                position:   relative;
                background: #d8d7b3;
            }


            .board-place {
                background:    lightgray;
                border-radius: 50%;
                border:        1px solid gray;
                width:         3vw;
                height:        3vw;
                display:       inline-block;
                position:      absolute;
            }

            .board-place:hover {

            }

            .board-place:nth-child(1) {
                left: 50%;
                top:  0%;
            }

            .board-place:nth-child(2) {
                left: 50%;
                top:  calc(1 * 3vw);
            }

            .board-place:nth-child(3) {
                left: 50%;
                top:  calc(2 * 3vw);
            }

            .board-place:nth-child(4) {
                left: 50%;
                top:  calc(3 * 3vw);
            }

            .board-place:nth-child(5) {
                left: 50%;
                top:  calc(4 * 3vw);
            }

            .board-place:nth-child(6) {
                left: calc(50% + 1*(3vw));
                top:  calc(4 * 3vw);
            }

            .board-place:nth-child(7) {
                left: calc(50% + 2*(3vw));
                top:  calc(4 * 3vw);
            }

            .board-place:nth-child(8) {
                left: calc(50% + 3*(3vw));
                top:  calc(4 * 3vw);
            }

            .board-place:nth-child(9) {
                left: calc(50% + 4*(3vw));
                top:  calc(4 * 3vw);
            }

            .board-place:nth-child(10) {
                left: calc(50% + 4*(3vw));
                top:  calc(5 * 3vw);
            }

            .board-place:nth-child(11) {
                left: calc(50% + 4*(3vw));
                top:  calc(6 * 3vw);
            }

            .board-place:nth-child(12) {
                left: calc(50% + 3*(3vw));
                top:  calc(6 * 3vw);
            }

            .board-place:nth-child(13) {
                left: calc(50% + 2*(3vw));
                top:  calc(6 * 3vw);
            }

            .board-place:nth-child(14) {
                left: calc(50% + 1*(3vw));
                top:  calc(6 * 3vw);
            }

            .board-place:nth-child(15) {
                left: calc(50% + 0*(3vw));
                top:  calc(6 * 3vw);
            }

            .board-place:nth-child(16) {
                left: calc(50% + 0*(3vw));
                top:  calc(7 * 3vw);
            }

            .board-place:nth-child(17) {
                left: calc(50% + 0*(3vw));
                top:  calc(8 * 3vw);
            }

            .board-place:nth-child(18) {
                left: calc(50% + 0*(3vw));
                top:  calc(9 * 3vw);
            }

            .board-place:nth-child(19) {
                left: calc(50% + 0*(3vw));
                top:  calc(10 * 3vw);
            }

            .board-place:nth-child(20) {
                left: calc(50% - 1*(3vw));
                top:  calc(10 * 3vw);
            }

            .board-place:nth-child(21) {
                left: calc(50% - 2*(3vw));
                top:  calc(10 * 3vw);
            }

            .board-place:nth-child(22) {
                left: calc(50% - 2*(3vw));
                top:  calc(9 * 3vw);
            }

            .board-place:nth-child(23) {
                left: calc(50% - 2*(3vw));
                top:  calc(8 * 3vw);
            }

            .board-place:nth-child(24) {
                left: calc(50% - 2*(3vw));
                top:  calc(7 * 3vw);
            }

            .board-place:nth-child(25) {
                left: calc(50% - 2*(3vw));
                top:  calc(6 * 3vw);
            }

            .board-place:nth-child(26) {
                left: calc(50% - 3*(3vw));
                top:  calc(6 * 3vw);
            }

            .board-place:nth-child(27) {
                left: calc(50% - 4*(3vw));
                top:  calc(6 * 3vw);
            }

            .board-place:nth-child(28) {
                left: calc(50% - 5*(3vw));
                top:  calc(6 * 3vw);
            }

            .board-place:nth-child(29) {
                left: calc(50% - 6*(3vw));
                top:  calc(6 * 3vw);
            }

            .board-place:nth-child(30) {
                left: calc(50% - 6*(3vw));
                top:  calc(5 * 3vw);
            }

            .board-place:nth-child(31) {
                left: calc(50% - 6*(3vw));
                top:  calc(4 * 3vw);
            }

            .board-place:nth-child(32) {
                left: calc(50% - 5*(3vw));
                top:  calc(4 * 3vw);
            }

            .board-place:nth-child(33) {
                left: calc(50% - 4*(3vw));
                top:  calc(4 * 3vw);
            }

            .board-place:nth-child(34) {
                left: calc(50% - 3*(3vw));
                top:  calc(4 * 3vw);
            }

            .board-place:nth-child(35) {
                left: calc(50% - 2*(3vw));
                top:  calc(4 * 3vw);
            }

            .board-place:nth-child(36) {
                left: calc(50% - 2*(3vw));
                top:  calc(3 * 3vw);
            }

            .board-place:nth-child(36) {
                left: calc(50% - 2*(3vw));
                top:  calc(3 * 3vw);
            }

            .board-place:nth-child(37) {
                left: calc(50% - 2*(3vw));
                top:  calc(2 * 3vw);
            }

            .board-place:nth-child(38) {
                left: calc(50% - 2*(3vw));
                top:  calc(1 * 3vw);
            }

            .board-place:nth-child(39) {
                left: calc(50% - 2*(3vw));
                top:  calc(0 * 3vw);
            }

            .board-place:nth-child(40) {
                left: calc(50% - 1*(3vw));
                top:  calc(0 * 3vw);
            }


        </style>
    </head>
    <body>
        <h2>Mensch ärgere dich nicht</h2>

        <div class="board">
            <div class="board-inner">
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
                <div class="board-place"></div>
            </div>
        </div>

        <button onclick="happy()">happy!</button>


        <script>
            const socket = io();

            const random = Math.random();

            function happy () {
                socket.emit('happy', {
                    reason: 'connection established: ' + random
                });
            }

            socket.on('serverMsg', function (data) {
                console.log('Server message:', data.msg);
            })
        </script>
    </body>
</html>